<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <style>
      .img {
        background: url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        background-repeat: no-repeat;
        background-size: auto;
        background-size: 100% 100%;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(15px);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .navbar-light .navbar-brand {
        font-size: 40px;
      }

      #heading1 {
        margin-top: 120px;
        font-size: 80px;
        font-weight: 300;
        text-align: center;
      }

      #heading2 {
        font-size: 50px;
        font-weight: 400;
      }

      @media only screen and (max-width: 414px) {
        .img {
          background: url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
          background-repeat: no-repeat;
          background-size: auto;
          background-size: 100% 100%;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(15px);
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }

        .navbar-light .navbar-brand {
          font-size: 25px;
          font-weight: 500;
        }

        #heading1 {
          margin-top: 120px;
          font-size: 45px;
          font-weight: 400;
          text-align: center;
        }

        #heading2 {
          font-size: 40px;
          font-weight: 400;
        }
      }

      @media only screen and (max-width: 375px) {
        .img {
          background: url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
          background-repeat: no-repeat;
          background-size: auto;
          background-size: 100% 100%;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(15px);
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }

        .navbar-light .navbar-brand {
          font-size: 25px;
        }

        #heading1 {
          margin-top: 120px;
          font-size: 45px;
          font-weight: 400;
          text-align: center;
        }

        #heading2 {
          font-size: 40px;
          font-weight: 400;
        }
      }

      @media only screen and (max-width: 320px) {
        .img {
          background: url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
          background-repeat: no-repeat;
          background-size: auto;
          background-size: 100% 100%;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(15px);
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }

        .navbar-light .navbar-brand {
          font-size: 25px;
        }

        #heading1 {
          margin-top: 60px;
          font-size: 40px;
        }

        #heading2 {
          font-size: 40px;
          font-weight: 400;
        }
      }
    </style>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="{{url_for('static',filename='favicon.png')}}"
    />

    <title>Prediction</title>
  </head>

  <body>
    <div class="img"></div>
    <nav class="navbar navbar-inverse navbar-light navbar-fixed-top">
      <a href="{{url_for('index')}}" class="navbar-brand"></a>
    </nav>
    <h1 id="heading1">
      
    </h1>
    <div class="jumbotron text-center">
      <h1 id="heading2" class="text-danger">
        {{result}}
      </h1>
    </div>
  </body>
</html>
